# DEPLOYMENT PRIVATE KEY
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# NETWORKS
LOCALHOST_RPC_URL=http://127.0.0.1:8545

# CHAIN ID
CHAIN_ID=31337

# ACTIVATE BLOBS is set to True when the contracts that will be deployed
# are going to check and verify blobs on-chain. Set it to False if blob
# verification should be skipped.
ACTIVATE_BLOBS=True